<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dmZ-9a-lcy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add New Piece-->
        <scene sceneID="xAW-AF-aYb">
            <objects>
                <viewController id="0Y0-uI-jbq" customClass="AddPieceViewController" customModule="tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bu9-VK-xWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nMa-9n-Fb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAl-ID-w7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Piece" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bph-iL-bnQ">
                                <rect key="frame" x="16" y="86" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bph-iL-bnQ" firstAttribute="leading" secondItem="vAl-ID-w7d" secondAttribute="leadingMargin" id="9lh-Ws-CE4"/>
                            <constraint firstItem="bph-iL-bnQ" firstAttribute="trailing" secondItem="vAl-ID-w7d" secondAttribute="trailingMargin" id="AhD-yR-qWZ"/>
                            <constraint firstItem="bph-iL-bnQ" firstAttribute="top" secondItem="bu9-VK-xWQ" secondAttribute="bottom" constant="66" id="Vi5-aB-uMV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Piece" id="QzP-B9-7SA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CPZ-dD-wvi">
                            <connections>
                                <segue destination="gPM-CS-hFS" kind="custom" identifier="DismissAndCancel" customClass="DismissSegue" id="pRG-JY-ouu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="98E-ta-OU6">
                            <connections>
                                <segue destination="gPM-CS-hFS" kind="custom" identifier="DismissAndSave" customClass="DismissSegue" id="EHc-tk-zZH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="98E-ta-OU6" id="5Lg-zj-epd"/>
                        <outlet property="titleField" destination="bph-iL-bnQ" id="Zzv-16-yhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le6-QR-h0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="1870"/>
        </scene>
        <!--Current Pieces-->
        <scene sceneID="o8X-w3-jXE">
            <objects>
                <tableViewController id="gPM-CS-hFS" customClass="PracticeTimeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BjZ-hk-liH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fwi-B2-Dhx" style="IBUITableViewCellStyleDefault" id="NmE-AI-h9Z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NmE-AI-h9Z" id="n28-Ls-xfk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Piece 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwi-B2-Dhx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qc1-wl-5b0" kind="show" id="H5p-YX-71k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gPM-CS-hFS" id="kUV-wq-bDd"/>
                            <outlet property="delegate" destination="gPM-CS-hFS" id="4lF-je-ga5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Pieces" id="Vyc-do-8Dd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q1l-gx-Xfl">
                            <connections>
                                <segue destination="s08-F1-UgB" kind="showDetail" id="aDx-9Y-o6I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jY-bp-tRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1870"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="NxZ-MC-COo">
            <objects>
                <viewController id="oKV-fH-iN5" customClass="DetailPageViewController" customModule="tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaF-pi-UHE"/>
                        <viewControllerLayoutGuide type="bottom" id="pSM-D9-iQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMG-dG-moK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Adw-3W-Xy0">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-aT-4ID">
                                        <rect key="frame" x="74" y="57" width="139" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="ZJc-iE-Fzg"/>
                                            <constraint firstAttribute="height" constant="53" id="mPL-Vw-vjH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YI-TO-3uF">
                                        <rect key="frame" x="86" y="136" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="DkL-Go-3Ry"/>
                                            <constraint firstAttribute="height" constant="21" id="hlb-cc-rDo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oh-7W-bpb">
                                        <rect key="frame" x="37" y="189" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="Osc-Cr-9mZ"/>
                                            <constraint firstAttribute="height" constant="30" id="qRy-2b-MtF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="oKV-fH-iN5" eventType="touchUpInside" id="9Er-1t-Dpm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ER-2m-DQO">
                                        <rect key="frame" x="141" y="189" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="bxU-ho-ek3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButton:" destination="oKV-fH-iN5" eventType="touchUpInside" id="LGY-g7-mNF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ2-ZJ-qr0">
                                        <rect key="frame" x="122" y="816" width="42" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BQ6-fH-2K6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eB-WV-nqW">
                                        <rect key="frame" x="122" y="874" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="scU-Bk-1AP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSm-sa-ECt">
                                        <rect key="frame" x="122" y="917" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1dJ-Aw-RT7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVM-xT-mqk">
                                        <rect key="frame" x="122" y="957" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uHf-bA-SB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx2-fi-vmf">
                                        <rect key="frame" x="122" y="471" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="26I-54-YXZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8g-ge-1Bn">
                                        <rect key="frame" x="122" y="750.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ER-2m-DQO" firstAttribute="centerY" secondItem="1Oh-7W-bpb" secondAttribute="centerY" id="1oQ-HL-Vfs"/>
                                    <constraint firstItem="N8g-ge-1Bn" firstAttribute="top" secondItem="Adw-3W-Xy0" secondAttribute="top" constant="752" id="1xq-8v-IUv"/>
                                    <constraint firstItem="6ER-2m-DQO" firstAttribute="top" secondItem="9YI-TO-3uF" secondAttribute="bottom" constant="32" id="3d7-Rf-cKi"/>
                                    <constraint firstItem="hVM-xT-mqk" firstAttribute="top" secondItem="bSm-sa-ECt" secondAttribute="bottom" constant="19" id="5qj-0c-apw"/>
                                    <constraint firstAttribute="trailing" secondItem="6ER-2m-DQO" secondAttribute="trailing" constant="181" id="7j8-Bk-FOt"/>
                                    <constraint firstAttribute="centerX" secondItem="N8g-ge-1Bn" secondAttribute="centerX" id="7kf-Wz-oWu"/>
                                    <constraint firstItem="bSm-sa-ECt" firstAttribute="leading" secondItem="8eB-WV-nqW" secondAttribute="leading" id="GO6-t1-8sg"/>
                                    <constraint firstItem="OJ2-ZJ-qr0" firstAttribute="centerX" secondItem="Adw-3W-Xy0" secondAttribute="centerX" id="Hld-NW-giK"/>
                                    <constraint firstItem="hVM-xT-mqk" firstAttribute="leading" secondItem="bSm-sa-ECt" secondAttribute="leading" id="JUv-9S-O0Q"/>
                                    <constraint firstItem="Tx2-fi-vmf" firstAttribute="top" secondItem="Adw-3W-Xy0" secondAttribute="top" constant="473" id="KRf-7A-Iib"/>
                                    <constraint firstItem="9YI-TO-3uF" firstAttribute="top" secondItem="fr7-aT-4ID" secondAttribute="bottom" constant="26" id="Kms-Gl-9xH"/>
                                    <constraint firstItem="fr7-aT-4ID" firstAttribute="top" secondItem="Adw-3W-Xy0" secondAttribute="top" constant="57" id="OaU-sj-lsP"/>
                                    <constraint firstItem="bSm-sa-ECt" firstAttribute="top" secondItem="8eB-WV-nqW" secondAttribute="bottom" constant="22" id="Vju-2I-FlL"/>
                                    <constraint firstItem="1Oh-7W-bpb" firstAttribute="centerX" secondItem="9YI-TO-3uF" secondAttribute="centerX" constant="-58" id="WHg-Nc-UEy"/>
                                    <constraint firstItem="OJ2-ZJ-qr0" firstAttribute="leading" secondItem="8eB-WV-nqW" secondAttribute="leading" id="XT8-9U-1Qr"/>
                                    <constraint firstItem="fr7-aT-4ID" firstAttribute="centerX" secondItem="9YI-TO-3uF" secondAttribute="centerX" id="aV5-JX-wI8"/>
                                    <constraint firstItem="6ER-2m-DQO" firstAttribute="baseline" secondItem="1Oh-7W-bpb" secondAttribute="firstBaseline" id="byz-2Q-EUZ"/>
                                    <constraint firstItem="Tx2-fi-vmf" firstAttribute="leading" secondItem="OJ2-ZJ-qr0" secondAttribute="leading" id="c8h-DI-jLV"/>
                                    <constraint firstItem="1Oh-7W-bpb" firstAttribute="top" secondItem="9YI-TO-3uF" secondAttribute="bottom" constant="32" id="cfN-WP-pbL"/>
                                    <constraint firstItem="6ER-2m-DQO" firstAttribute="centerX" secondItem="9YI-TO-3uF" secondAttribute="centerX" constant="71" id="cx8-6o-4xW"/>
                                    <constraint firstItem="OJ2-ZJ-qr0" firstAttribute="top" secondItem="Adw-3W-Xy0" secondAttribute="top" constant="818" id="e3B-e0-2eZ"/>
                                    <constraint firstItem="1Oh-7W-bpb" firstAttribute="baseline" secondItem="6ER-2m-DQO" secondAttribute="firstBaseline" id="eoK-CG-VvM"/>
                                    <constraint firstItem="6ER-2m-DQO" firstAttribute="top" secondItem="1Oh-7W-bpb" secondAttribute="top" id="fWj-Vy-u2e"/>
                                    <constraint firstItem="8eB-WV-nqW" firstAttribute="top" secondItem="OJ2-ZJ-qr0" secondAttribute="bottom" constant="8" symbolic="YES" id="gtf-Us-Dv7"/>
                                    <constraint firstItem="9YI-TO-3uF" firstAttribute="centerX" secondItem="OJ2-ZJ-qr0" secondAttribute="centerX" id="olu-6d-RhD"/>
                                    <constraint firstItem="6ER-2m-DQO" firstAttribute="leading" secondItem="1Oh-7W-bpb" secondAttribute="trailing" constant="33" id="rd0-cR-ON7"/>
                                    <constraint firstAttribute="width" constant="600" placeholder="YES" id="u2b-UM-fzk"/>
                                    <constraint firstAttribute="bottom" secondItem="hVM-xT-mqk" secondAttribute="bottom" constant="20" id="zqw-BE-Xba"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Adw-3W-Xy0" firstAttribute="bottom" secondItem="pSM-D9-iQu" secondAttribute="top" constant="8" symbolic="YES" id="3Ya-Fy-a92"/>
                            <constraint firstAttribute="trailing" secondItem="Adw-3W-Xy0" secondAttribute="trailing" id="9p9-NO-HlZ"/>
                            <constraint firstItem="Adw-3W-Xy0" firstAttribute="top" secondItem="xMG-dG-moK" secondAttribute="top" id="EcW-VW-Adk"/>
                            <constraint firstAttribute="centerY" secondItem="Adw-3W-Xy0" secondAttribute="centerY" id="MS5-Ap-f6V"/>
                            <constraint firstItem="Adw-3W-Xy0" firstAttribute="leading" secondItem="xMG-dG-moK" secondAttribute="leading" id="Ta0-ln-XvB"/>
                            <constraint firstAttribute="centerX" secondItem="Adw-3W-Xy0" secondAttribute="centerX" id="e8U-Xx-HnE"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="1000"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="ChartLabel" destination="Tx2-fi-vmf" id="w9G-Lv-BTm"/>
                        <outlet property="CircleLabel" destination="N8g-ge-1Bn" id="6mv-l4-EU8"/>
                        <outlet property="monthTimeField" destination="8eB-WV-nqW" id="cCF-8H-MKi"/>
                        <outlet property="percentField" destination="hVM-xT-mqk" id="inX-nf-Wto"/>
                        <outlet property="scrollView" destination="Adw-3W-Xy0" id="TGU-dh-Xay"/>
                        <outlet property="startButtonObj" destination="1Oh-7W-bpb" id="jJI-2q-qeV"/>
                        <outlet property="stopButtonObj" destination="6ER-2m-DQO" id="BVp-lF-LCE"/>
                        <outlet property="timerField" destination="9YI-TO-3uF" id="urP-u1-gds"/>
                        <outlet property="titleField" destination="fr7-aT-4ID" id="YkW-Hn-MBK"/>
                        <outlet property="todayTimeField" destination="OJ2-ZJ-qr0" id="M4E-Sn-IxT"/>
                        <outlet property="totalTimeField" destination="bSm-sa-ECt" id="BnD-Wi-M5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0md-Y1-GUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="2872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WGd-qy-Hgo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmZ-9a-lcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rX-8z-SPX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPM-CS-hFS" kind="relationship" relationship="rootViewController" id="z3r-0l-xcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOa-pl-wO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="1870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hkt-JV-TWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s08-F1-UgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUT-AN-B7M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Y0-uI-jbq" kind="relationship" relationship="rootViewController" id="cHQ-fc-1G4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0u-z7-xu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1870"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="fDW-7N-YjJ">
            <objects>
                <viewController id="qc1-wl-5b0" customClass="DetailPageViewController" customModule="tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OS2-2f-yWn"/>
                        <viewControllerLayoutGuide type="bottom" id="cqT-kq-dLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dsy-sm-0yL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="coc-dZ-DLD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqz-9F-yTA">
                                        <rect key="frame" x="152" y="78" width="329" height="630"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bf-Yw-VmR">
                                        <rect key="frame" x="230" y="424" width="42" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-Su-A9z">
                                        <rect key="frame" x="230" y="455" width="42" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ6-0d-zkI">
                                        <rect key="frame" x="235" y="495" width="42" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-QH-5U8">
                                        <rect key="frame" x="230" y="367" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9J-WX-p7P">
                                        <rect key="frame" x="230" y="294" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wm-Nl-SP2">
                                        <rect key="frame" x="291" y="203" width="96" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButton:" destination="oKV-fH-iN5" eventType="touchUpInside" id="NEW-Vn-V5D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-aH-EVv">
                                        <rect key="frame" x="203" y="203" width="96" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="oKV-fH-iN5" eventType="touchUpInside" id="7dS-7F-bE1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-WY-jYQ">
                                        <rect key="frame" x="230" y="144" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtp-8n-VZp">
                                        <rect key="frame" x="198" y="78" width="139" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qX-hC-f8F">
                                        <rect key="frame" x="230" y="524" width="42" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yqz-9F-yTA" firstAttribute="leading" secondItem="coc-dZ-DLD" secondAttribute="leading" constant="20" symbolic="YES" id="0UN-P5-ebY"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqz-9F-yTA" secondAttribute="trailing" constant="20" symbolic="YES" id="cMS-ry-Qw1"/>
                                    <constraint firstAttribute="centerX" secondItem="Mtp-8n-VZp" secondAttribute="centerX" constant="39.5" id="h3E-UC-aig"/>
                                    <constraint firstAttribute="bottom" secondItem="Yqz-9F-yTA" secondAttribute="bottom" constant="20" symbolic="YES" id="rjm-Ld-2un"/>
                                    <constraint firstItem="Yqz-9F-yTA" firstAttribute="top" secondItem="coc-dZ-DLD" secondAttribute="top" constant="20" symbolic="YES" id="zcg-UG-M1j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="coc-dZ-DLD" secondAttribute="trailing" constant="-16" id="UxP-r7-DfA"/>
                            <constraint firstItem="coc-dZ-DLD" firstAttribute="top" secondItem="Dsy-sm-0yL" secondAttribute="topMargin" constant="8" id="hZM-DQ-Qui"/>
                            <constraint firstItem="cqT-kq-dLG" firstAttribute="top" secondItem="coc-dZ-DLD" secondAttribute="bottom" constant="8" symbolic="YES" id="r1M-kU-PnF"/>
                            <constraint firstItem="coc-dZ-DLD" firstAttribute="leading" secondItem="Dsy-sm-0yL" secondAttribute="leadingMargin" constant="-16" id="x9i-j0-Hqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChartLabel" destination="nQ6-0d-zkI" id="2xe-Xk-UPy"/>
                        <outlet property="CircleLabel" destination="1qX-hC-f8F" id="ft7-At-ARy"/>
                        <outlet property="monthTimeField" destination="a9J-WX-p7P" id="GCp-DL-OYG"/>
                        <outlet property="percentField" destination="3Bf-Yw-VmR" id="JJt-T4-GQr"/>
                        <outlet property="scrollView" destination="coc-dZ-DLD" id="Wy2-zA-cKg"/>
                        <outlet property="startButtonObj" destination="HIf-aH-EVv" id="bTP-3T-dGM"/>
                        <outlet property="stopButtonObj" destination="3wm-Nl-SP2" id="shk-v0-2wA"/>
                        <outlet property="timerField" destination="4k8-WY-jYQ" id="nbB-gm-rhB"/>
                        <outlet property="titleField" destination="Mtp-8n-VZp" id="cxW-ux-MD9"/>
                        <outlet property="todayTimeField" destination="OPr-Su-A9z" id="weU-Ok-Ahh"/>
                        <outlet property="totalTimeField" destination="iHr-QH-5U8" id="kmS-I2-0TJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eE-Vm-zzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="2835"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z3r-0l-xcI"/>
    </inferredMetricsTieBreakers>
</document>
