<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QyZ-tn-GgF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Current Pieces-->
        <scene sceneID="o8X-w3-jXE">
            <objects>
                <tableViewController id="gPM-CS-hFS" customClass="PracticeTimeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BjZ-hk-liH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="fwi-B2-Dhx" style="IBUITableViewCellStyleDefault" id="NmE-AI-h9Z">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NmE-AI-h9Z" id="n28-Ls-xfk">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Piece 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwi-B2-Dhx">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p3s-ku-HH9" kind="show" id="hdh-hP-iRC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gPM-CS-hFS" id="kUV-wq-bDd"/>
                            <outlet property="delegate" destination="gPM-CS-hFS" id="4lF-je-ga5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Pieces" image="list1.png" id="YNS-CE-CGe"/>
                    <navigationItem key="navigationItem" title="Current Pieces" id="Vyc-do-8Dd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q1l-gx-Xfl">
                            <connections>
                                <action selector="addItem:" destination="gPM-CS-hFS" id="bzU-Dc-KDl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jY-bp-tRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="2229"/>
        </scene>
        <!--Pieces-->
        <scene sceneID="WGd-qy-Hgo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOa-pl-wO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmZ-9a-lcy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pieces" image="list1.png" id="eiu-6w-TNe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rX-8z-SPX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPM-CS-hFS" kind="relationship" relationship="rootViewController" id="z3r-0l-xcI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-777" y="2229"/>
        </scene>
        <!--Totals-->
        <scene sceneID="3r0-GU-YYm">
            <objects>
                <viewController id="BzD-G0-oxD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xax-rb-RDb"/>
                        <viewControllerLayoutGuide type="bottom" id="tKW-ae-5Kb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfl-ic-Uzg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Totals" image="chart1.png" id="hLv-vK-XqP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZT-XB-hzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="3008"/>
        </scene>
        <!--Folders-->
        <scene sceneID="blI-ve-a0I">
            <objects>
                <tableViewController id="Vgs-tf-8h0" customClass="FolderPageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w30-Kv-IWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kzO-Tk-HId">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kzO-Tk-HId" id="LPK-05-1Yv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IHt-9W-R89" kind="show" id="ved-fz-Wxd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vgs-tf-8h0" id="2jx-lk-k3m"/>
                            <outlet property="delegate" destination="Vgs-tf-8h0" id="qlE-iE-mSY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Folders" image="folder1.png" id="61u-eY-mw1"/>
                    <navigationItem key="navigationItem" title="Folders" id="hF8-BZ-ETE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gtK-3U-Z9J">
                            <connections>
                                <action selector="addFolder:" destination="Vgs-tf-8h0" id="0vg-WU-TNk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1T-ch-swN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="3008"/>
        </scene>
        <!--Temp-->
        <scene sceneID="RAH-Fo-Lb8">
            <objects>
                <viewController id="p3s-ku-HH9" customClass="DetailViewController" customModule="PracticeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzG-fc-Ckg"/>
                        <viewControllerLayoutGuide type="bottom" id="g5E-Sk-iPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAZ-ol-Aje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Temp" id="d5G-Iy-7oS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbR-Qx-o6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="2229"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zy4-vh-waS">
            <objects>
                <tableViewController id="IHt-9W-R89" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GqK-eY-x7S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fe8-JU-y40">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fe8-JU-y40" id="YpS-XT-Nvi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IHt-9W-R89" id="y9t-D4-Ol2"/>
                            <outlet property="delegate" destination="IHt-9W-R89" id="pDU-ld-JDN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4w-r7-4YT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="3008"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kvG-Px-s2b">
            <objects>
                <tabBarController id="QyZ-tn-GgF" sceneMemberID="viewController">
                    <keyCommands/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Gh-eT-6VH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BzD-G0-oxD" kind="relationship" relationship="viewControllers" id="Uu2-FX-Xhg"/>
                        <segue destination="SjS-PL-gxo" kind="relationship" relationship="viewControllers" id="lDX-fp-7an"/>
                        <segue destination="dmZ-9a-lcy" kind="relationship" relationship="viewControllers" id="t9L-9e-F91"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRh-Z1-GWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="2229"/>
        </scene>
        <!--Folders-->
        <scene sceneID="8YC-xK-LoY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i93-EW-2hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SjS-PL-gxo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Folders" image="folder1.png" id="84t-AP-pbk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vkb-ka-TEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vgs-tf-8h0" kind="relationship" relationship="rootViewController" id="A0J-58-K7c"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-777" y="3008"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart1.png" width="30" height="30"/>
        <image name="folder1.png" width="30" height="30"/>
        <image name="list1.png" width="30" height="30"/>
    </resources>
</document>
